C:\Users\Alumnado\source\repos\Expendedoras\bin\Debug\Expendedoras.exe.config
C:\Users\Alumnado\source\repos\Expendedoras\bin\Debug\Expendedoras.exe
C:\Users\Alumnado\source\repos\Expendedoras\bin\Debug\Expendedoras.pdb
C:\Users\Alumnado\source\repos\Expendedoras\obj\Debug\Expendedoras.csproj.AssemblyReference.cache
C:\Users\Alumnado\source\repos\Expendedoras\obj\Debug\Expendedoras.csproj.CoreCompileInputs.cache
C:\Users\Alumnado\source\repos\Expendedoras\obj\Debug\Expendedoras.exe
C:\Users\Alumnado\source\repos\Expendedoras\obj\Debug\Expendedoras.pdb
C:\Users\Alumnado\Downloads\Expendedoras-20240819T171030Z-001\Expendedoras\bin\Debug\Expendedoras.exe.config
C:\Users\Alumnado\Downloads\Expendedoras-20240819T171030Z-001\Expendedoras\bin\Debug\Expendedoras.exe
C:\Users\Alumnado\Downloads\Expendedoras-20240819T171030Z-001\Expendedoras\bin\Debug\Expendedoras.pdb
C:\Users\Alumnado\Downloads\Expendedoras-20240819T171030Z-001\Expendedoras\obj\Debug\Expendedoras.csproj.AssemblyReference.cache
C:\Users\Alumnado\Downloads\Expendedoras-20240819T171030Z-001\Expendedoras\obj\Debug\Expendedoras.csproj.CoreCompileInputs.cache
C:\Users\Alumnado\Downloads\Expendedoras-20240819T171030Z-001\Expendedoras\obj\Debug\Expendedoras.exe
C:\Users\Alumnado\Downloads\Expendedoras-20240819T171030Z-001\Expendedoras\obj\Debug\Expendedoras.pdb
